spring.application.name=server
server.port = 3000

spring.datasource.url=jdbc:mysql://localhost:3307/restaurant
spring.datasource.username=${MYSQLUSERNAME}
spring.datasource.password=${MYSQLPASSWORD}

spring.data.mongodb.uri=mongodb://localhost:27017/restaurant